<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.isoft.com.airplan.AirportListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/airportlist_imageview_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/actionbar_search_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/airportlist_textview1"
            style="@style/airportListTextView"
            android:gravity="center"
            android:text="境内机场"
            android:textColor="@color/footer_text_checked" />

        <TextView
            android:id="@+id/airportlist_textview2"
            style="@style/airportListTextView"
            android:gravity="center"
            android:text="国际港澳台"
            android:textColor="@color/darkgray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/airportlist_line1"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/footer_text_checked"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/airportlist_line2"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/footer_text_checked"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/airportlist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
