<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.isoft.com.airplan.StatusListActivity">

    <TextView
        android:id="@+id/statuslist_textview_title"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <LinearLayout
        android:id="@+id/status_table_title_line"
        android:layout_below="@+id/statuslist_textview_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/statuslist_table_title_textview"
            android:text="航班"/>
        <TextView
            style="@style/statuslist_table_title_textview"
            android:text="起飞时间"/>
        <TextView
            style="@style/statuslist_table_title_textview"
            android:text="到达时间"/>
        <TextView
            style="@style/statuslist_table_title_textview"
            android:text="状态"/>
    </LinearLayout>
    <!--
        <ListView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/status_table_title_line"
            android:layout_above="@+id/statuslist_line_roundpoint"
            android:id="@+id/statuslist_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
            -->

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/status_table_title_line"
        android:layout_above="@+id/statuslist_line_roundpoint"
        android:id="@+id/statuslist_viewpager">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/statuslist_line_time"
        android:layout_alignParentBottom="true"
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/statuslist_textview_time"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/statuslist_line_time"
        android:orientation="horizontal"
        android:id="@+id/statuslist_line_roundpoint"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </LinearLayout>
</RelativeLayout>
