<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.isoft.com.airplan.fragments.IndexFragment">


    <!--ScrollView只能包含一个子控件（LinearLayout）-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi,新朋友"
                            android:textColor="#000000"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="立即登录享更多服务"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/fragment_index_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/fragment_index_login_button"
                        android:text="登录"
                        android:textColor="#000000"
                        android:textSize="26dp" />
                </LinearLayout>
            </LinearLayout>
            <!--function部分-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <demo.isoft.com.airplan.myview.MygrideView
                    android:id="@+id/fragment_index_gridview_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2">

                </demo.isoft.com.airplan.myview.MygrideView>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="精选权益"
                android:textColor="#000000"
                android:textSize="26dp"
                android:textStyle="bold" />

            <demo.isoft.com.airplan.myview.MygrideView
                android:id="@+id/fragment_index_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"></demo.isoft.com.airplan.myview.MygrideView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="推荐机场"
                android:textColor="#000000"
                android:textSize="26dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/fragment_index_weather_line"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_gray_rounding">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="40sp"
                    android:textColor="@color/footer_text_checked"
                    android:id="@+id/fragment_index_textview_current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fragment_index_textview_current_img"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/fragment_index_textview_current_temp"/>
                <TextView
                    android:id="@+id/fragment_index_textview_current_pm25"
                    android:text="pm2.5:30"
                    android:textSize="24sp"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/fragment_index_textview_current_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_index_textview_maxmintemp"
                    android:textSize="24sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
