<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa">
    </LinearLayout>
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/tabcontent_iamgeview"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:textColor="@color/footer_text_selector"
        android:layout_marginBottom="5dp"
        android:id="@+id/tabcontent_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>